plugins {
    id 'java'
}

group 'com.zl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
