// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        androidXVersion = '1.1.0'
        junitVersion = '4.12'
        guavaVersion = '27.0.1-android'
        fastjsonVersion = '1.2.68'
        okhttpVersion = '3.14.2'
        okioVersion = '1.6.0'
        mmkvVersion = '1.0.24'
        sentryVersion = '1.7.4'
        timberVersion = '4.7.1'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
